exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & hyprpaper
exec-once = swayidle -w
exec-once = nwg-look -a
exec-once = hyprctl setcursor Catppuccin-Macchiato-Teal 24 

