input {
    kb_layout = us, ru, ge

    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle, caps:swapescape 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
